apiVersion: v1
kind: Service
metadata:
  name: spring-data-quickstart-svc
spec:
  selector:
    app: spring-data-quickstart
  ports:
    - protocol: "TCP"
      port: 8080
      targetPort: 8080
  type: NodePort